#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x24b0730 .scope module, "stimulus" "stimulus" 2 11;
 .timescale -9 -10;
v0x2513470_0 .var "carryin", 0 0;
v0x2513510_0 .net "carryout", 0 0, v0x2512f70_0; 1 drivers
v0x25135c0_0 .net "flag1", 0 0, v0x2513010_0; 1 drivers
v0x2513670_0 .net "flag2", 0 0, v0x25130b0_0; 1 drivers
v0x2513750_0 .var "input1", 0 0;
v0x2513800_0 .var "input2", 0 0;
v0x2513880_0 .var "opcode", 3 1;
v0x2513930_0 .net "out", 0 0, v0x2513380_0; 1 drivers
S_0x24b0820 .scope module, "inst" "alu" 2 45, 3 10, S_0x24b0730;
 .timescale 0 0;
v0x24e8930_0 .net "carryin", 0 0, v0x2513470_0; 1 drivers
v0x2512f70_0 .var "carryout", 0 0;
v0x2513010_0 .var "flag1", 0 0;
v0x25130b0_0 .var "flag2", 0 0;
v0x2513160_0 .net "input1", 0 0, v0x2513750_0; 1 drivers
v0x2513200_0 .net "input2", 0 0, v0x2513800_0; 1 drivers
v0x25132e0_0 .net "opcode", 2 0, v0x2513880_0; 1 drivers
v0x2513380_0 .var "out", 0 0;
E_0x24d73f0 .event edge, v0x25132e0_0, v0x24e8930_0, v0x2513200_0, v0x2513160_0;
    .scope S_0x24b0820;
T_0 ;
    %wait E_0x24d73f0;
    %load/v 8, v0x2513160_0, 1;
    %load/v 9, v0x2513200_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %set/v v0x25130b0_0, 8, 1;
    %load/v 8, v0x25132e0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v0x2513160_0, 1;
    %mov 9, 0, 1;
    %load/v 10, v0x2513200_0, 1;
    %mov 11, 0, 1;
    %add 8, 10, 2;
    %load/v 10, v0x24e8930_0, 1;
    %mov 11, 0, 1;
    %add 8, 10, 2;
    %set/v v0x2513380_0, 8, 1;
    %set/v v0x2512f70_0, 9, 1;
T_0.0 ;
    %load/v 8, v0x25132e0_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v0x2513160_0, 1;
    %mov 9, 0, 1;
    %load/v 10, v0x2513200_0, 1;
    %mov 11, 0, 1;
    %sub 8, 10, 2;
    %load/v 10, v0x24e8930_0, 1;
    %mov 11, 0, 1;
    %sub 8, 10, 2;
    %set/v v0x2513380_0, 8, 1;
    %set/v v0x2512f70_0, 9, 1;
T_0.2 ;
    %load/v 8, v0x25132e0_0, 3;
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v0x2513160_0, 1;
    %load/v 9, v0x2513200_0, 1;
    %and 8, 9, 1;
    %set/v v0x2513380_0, 8, 1;
T_0.4 ;
    %load/v 8, v0x25132e0_0, 3;
    %cmpi/u 8, 3, 3;
    %jmp/0xz  T_0.6, 4;
    %load/v 8, v0x2513160_0, 1;
    %load/v 9, v0x2513200_0, 1;
    %or 8, 9, 1;
    %set/v v0x2513380_0, 8, 1;
T_0.6 ;
    %load/v 8, v0x25132e0_0, 3;
    %cmpi/u 8, 4, 3;
    %jmp/0xz  T_0.8, 4;
    %load/v 8, v0x2513160_0, 1;
    %load/v 9, v0x2513200_0, 1;
    %and 8, 9, 1;
    %inv 8, 1;
    %set/v v0x2513380_0, 8, 1;
T_0.8 ;
    %load/v 8, v0x25132e0_0, 3;
    %cmpi/u 8, 5, 3;
    %jmp/0xz  T_0.10, 4;
    %load/v 8, v0x2513160_0, 1;
    %load/v 9, v0x2513200_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %set/v v0x2513380_0, 8, 1;
T_0.10 ;
    %load/v 8, v0x2513380_0, 1;
    %inv 8, 1;
    %set/v v0x2513010_0, 8, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x24b0730;
T_1 ;
    %vpi_call 2 50 "$dumpfile", "ALU.vcd";
    %vpi_call 2 51 "$dumpvars", 1'sb0, S_0x24b0730;
    %vpi_call 2 53 "$display", "\0121 BIT ALU\012OPCODES ADD:000, SUBTRACT:001, AND:010, OR:011 ,NAND:100, NOR:101\012";
    %set/v v0x2513880_0, 0, 3;
    %set/v v0x2513750_0, 0, 1;
    %set/v v0x2513800_0, 0, 1;
    %set/v v0x2513470_0, 0, 1;
    %delay 50, 0;
    %set/v v0x2513880_0, 0, 3;
    %set/v v0x2513750_0, 0, 1;
    %set/v v0x2513800_0, 0, 1;
    %set/v v0x2513470_0, 1, 1;
    %delay 50, 0;
    %set/v v0x2513880_0, 0, 3;
    %set/v v0x2513750_0, 0, 1;
    %set/v v0x2513800_0, 1, 1;
    %set/v v0x2513470_0, 0, 1;
    %delay 50, 0;
    %set/v v0x2513880_0, 0, 3;
    %set/v v0x2513750_0, 0, 1;
    %set/v v0x2513800_0, 1, 1;
    %set/v v0x2513470_0, 1, 1;
    %delay 50, 0;
    %set/v v0x2513880_0, 0, 3;
    %set/v v0x2513750_0, 1, 1;
    %set/v v0x2513800_0, 0, 1;
    %set/v v0x2513470_0, 0, 1;
    %delay 50, 0;
    %set/v v0x2513880_0, 0, 3;
    %set/v v0x2513750_0, 1, 1;
    %set/v v0x2513800_0, 0, 1;
    %set/v v0x2513470_0, 1, 1;
    %delay 50, 0;
    %set/v v0x2513880_0, 0, 3;
    %set/v v0x2513750_0, 1, 1;
    %set/v v0x2513800_0, 1, 1;
    %set/v v0x2513470_0, 0, 1;
    %delay 50, 0;
    %set/v v0x2513880_0, 0, 3;
    %set/v v0x2513750_0, 1, 1;
    %set/v v0x2513800_0, 1, 1;
    %set/v v0x2513470_0, 1, 1;
    %delay 50, 0;
    %vpi_call 2 72 "$display", "\012OPCODES ADD:000, SUBTRACT:001, AND:010, OR:011 ,NAND:100, NOR:101\012";
    %delay 50, 0;
    %movi 8, 1, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 0, 1;
    %set/v v0x2513800_0, 0, 1;
    %set/v v0x2513470_0, 0, 1;
    %delay 50, 0;
    %movi 8, 1, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 0, 1;
    %set/v v0x2513800_0, 0, 1;
    %set/v v0x2513470_0, 1, 1;
    %delay 50, 0;
    %movi 8, 1, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 0, 1;
    %set/v v0x2513800_0, 1, 1;
    %set/v v0x2513470_0, 0, 1;
    %delay 50, 0;
    %movi 8, 1, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 0, 1;
    %set/v v0x2513800_0, 1, 1;
    %set/v v0x2513470_0, 1, 1;
    %delay 50, 0;
    %movi 8, 1, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 1, 1;
    %set/v v0x2513800_0, 0, 1;
    %set/v v0x2513470_0, 0, 1;
    %delay 50, 0;
    %movi 8, 1, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 1, 1;
    %set/v v0x2513800_0, 0, 1;
    %set/v v0x2513470_0, 1, 1;
    %delay 50, 0;
    %movi 8, 1, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 1, 1;
    %set/v v0x2513800_0, 1, 1;
    %set/v v0x2513470_0, 0, 1;
    %delay 50, 0;
    %movi 8, 1, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 1, 1;
    %set/v v0x2513800_0, 1, 1;
    %set/v v0x2513470_0, 1, 1;
    %delay 50, 0;
    %vpi_call 2 91 "$display", "\012OPCODES ADD:000, SUBTRACT:001, AND:010, OR:011 ,NAND:100, NOR:101\012";
    %delay 50, 0;
    %set/v v0x2513470_0, 2, 1;
    %movi 8, 2, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 0, 1;
    %set/v v0x2513800_0, 0, 1;
    %delay 50, 0;
    %movi 8, 2, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 0, 1;
    %set/v v0x2513800_0, 1, 1;
    %delay 50, 0;
    %movi 8, 2, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 1, 1;
    %set/v v0x2513800_0, 0, 1;
    %delay 50, 0;
    %movi 8, 2, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 1, 1;
    %set/v v0x2513800_0, 1, 1;
    %delay 50, 0;
    %vpi_call 2 103 "$display", "\012OPCODES ADD:000, SUBTRACT:001, AND:010, OR:011 ,NAND:100, NOR:101\012";
    %delay 50, 0;
    %movi 8, 3, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 0, 1;
    %set/v v0x2513800_0, 0, 1;
    %delay 50, 0;
    %movi 8, 3, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 0, 1;
    %set/v v0x2513800_0, 1, 1;
    %delay 50, 0;
    %movi 8, 3, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 1, 1;
    %set/v v0x2513800_0, 0, 1;
    %delay 50, 0;
    %movi 8, 3, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 1, 1;
    %set/v v0x2513800_0, 1, 1;
    %delay 50, 0;
    %vpi_call 2 114 "$display", "\012OPCODES ADD:000, SUBTRACT:001, AND:010, OR:011 ,NAND:100, NOR:101\012";
    %delay 50, 0;
    %movi 8, 4, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 0, 1;
    %set/v v0x2513800_0, 0, 1;
    %delay 50, 0;
    %movi 8, 4, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 0, 1;
    %set/v v0x2513800_0, 1, 1;
    %delay 50, 0;
    %movi 8, 4, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 1, 1;
    %set/v v0x2513800_0, 0, 1;
    %delay 50, 0;
    %movi 8, 4, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 1, 1;
    %set/v v0x2513800_0, 1, 1;
    %delay 50, 0;
    %vpi_call 2 125 "$display", "\012OPCODES ADD:000, SUBTRACT:001, AND:010, OR:011 ,NAND:100, NOR:101\012";
    %delay 50, 0;
    %movi 8, 5, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 0, 1;
    %set/v v0x2513800_0, 0, 1;
    %delay 50, 0;
    %movi 8, 5, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 0, 1;
    %set/v v0x2513800_0, 1, 1;
    %delay 50, 0;
    %movi 8, 5, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 1, 1;
    %set/v v0x2513800_0, 0, 1;
    %delay 50, 0;
    %movi 8, 5, 3;
    %set/v v0x2513880_0, 8, 3;
    %set/v v0x2513750_0, 1, 1;
    %set/v v0x2513800_0, 1, 1;
    %delay 50, 0;
    %vpi_call 2 137 "$finish";
    %end;
    .thread T_1;
    .scope S_0x24b0730;
T_2 ;
    %vpi_call 2 142 "$monitor", "OPCODE:%3b input1:%b, input2:%b, carry in:%b, carry out:%b, output:%b, isResult0:%b, isFirstInputGreater:%b", v0x2513880_0, v0x2513750_0, v0x2513800_0, v0x2513470_0, v0x2513510_0, v0x2513930_0, v0x25135c0_0, v0x2513670_0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_ALU.v";
    "ALUmain.v";
